# Selenium-Page-Object-Model-Junit-Java

./: .gitignore  README.md  log4j.properties  pom.xml
src/: config.properties
src/test/java/: ExecuteWithListener.java  RegressionSuite.java  RegressionTestSuite.java  SmokeSuite.java  SmokeTestSuite.java  TestRunner.java
src/test/java/entities/: ClientDetails.java  QuotationDetails.java
src/test/java/pages/: BasePage.java  ClientPage.java  ClientsHomePage.java  ClientsSearchPage.java  HomePage.java  LoginPage.java
src/test/java/tests/: AccountDemoTestExtendingBaseTestStep3.java  AccountDemoTestSetUpAndTearDownStep2.java  AccountDemoTestStep1.java  AccountDemoTestUsingPOStep5.java  BaseTestCaseStep3.java  BaseTestCaseUsingPOStep5.java  BaseTestCaseWithReadingFromConfigFileStep4.java  PaymentTestExtendingBaseTestReadingFromConfigFileStep4.java  PaymentTestSetUpAndTearDownStep2.java  Regression.java  Smoke.java  TestAccountDemoUsingEntityStep6.java  TestAccountDemoUsingWorkFlowsStep7.java  TestDataCreation.java
src/test/java/tests/testSiute2/: BaseTestStep2PageObject.java  BaseTestStep2PropertyReader.java  BaseTestStep4.java  BaseTestStep6PropertyReader.java  Step1PomAccountDemo.java  Step2PomAccountDemo.java  Step2PomAccountDemoEntityApproach.java  Step4PomAccountDemo.java  Step5PomAccountDemoEntityApproach.java
src/test/java/tests/testSuite1/: BaseTestStep1Simple.java  Step1AccountDemo.java  Step2AccountDemo.java  Step3AccountDemo.java
src/test/java/util/: DriverFactory.java  ExecutionListener.java  JunitListener.java  PropertyReader.java  ScreenShotRule.java
src/test/java/workflows/: ClientWorkflows.java
src/test/resources/: config.properties
